{
  "short_name": "Samuvel Reegan",
  "name": "Samuvel Reegan — Full-Stack Developer Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f7f7f5",
  "background_color": "#f7f7f5"
}
